깃 허브 : 개발자들의 저장소, SNS 개념이 된다.

만약 우리가 혼자 작업을 하면 깃 허브를 굳이 쓸 필요가 없다
하지만 거대한 하나의 프로젝트를 혼자서 하는일은 없다고 보면 되고
다같이 작업을 해야 하는데 만약 깃 허브가 없다면
매번 작업 내용을 공유를 해야 하는데 만약 100명의 작업자가 있다면
한명이 작업 한거를 나머지 99명에게 다 전달을 따로 해줘야 합니다
그래서 깃 허브를 씁니다.

브랜치 (branch) : 분리된 작업 공간
ex)
서웅비 : 유저 회원가입 작성
지영 : 책 재고 관리 작성

가장 큰 틀에서 3가지 브랜치가 있습니다.
main : 진짜 가장 기본이 되는 브랜치 ( 보통 여기서 시작 합니다.)
-> 가장 기초 프로젝트를 세팅 한 뒤, 팀원들이 해당 내용을 가져와서
여기서 분기를 합니다( 건들일 거의 없음 )

develop : 개발 브랜치 ( 여기서 작업물이 합쳐짐 )
-> 각 팀원별로 작업을 하고 이제 팀장(시니어) 코드가 적절한지 검토를
해서 합쳐지는 브랜치

feature/기능명 : 해당 기능으로 작업하는 브랜치
ex)
feature/login
feature/book
feature/social_login
....

git push : 내가 로컬에서 작업한 내용을 온라인 깃허브에 업로드 하는것
git pull : 내 로컬 환경에 온라인 깃허브 내용을 가져올때 쓰는 명령어
git fetch : 온라인 작업 내용을 내 로컬에 최신화 하는 명령어
-> 온라인에서 50명이 push 를 했다 but! 내 로컬은 그 사실을 알 수가 없어요
그거를 최신화 할때 씁니다.

origin : 기본적으로 설정 되어 있는 중간 경로 -> 특별히 건든게 없다면 보통 origin 설정이 되어 있습니다.
-> 기본적으로 붙여서

여기까지 한것들 ->
기본 명령어 : pwd, cd, ls 등등 경로 관련 공부
깃 허브 : 저장서와 동기화, 브랜치, push 와 pull

커밋 : 현재 까지의 작업들이 무엇이 있고, 어떻게 처리 할 것인가에 대한 부분

커밋 터미널 테스트 해보겠습니다.
추가 코드가 있습니다!!

git add 로 stage(무대에 올립니다.) -> 커밋을해서 push 할 내용을 등록 합니다 -> push 통해서 github 올립니다.
git add -> git commit -> git push