깃 허브 : 개발자들의 저장소, SNS 개념이 된다.

만약 우리가 혼자 작업을 하면 깃 허브를 굳이 쓸 필요가 없다
하지만 거대한 하나의 프로젝트를 혼자서 하는일은 없다고 보면 되고
다같이 작업을 해야 하는데 만약 깃 허브가 없다면
매번 작업 내용을 공유를 해야 하는데 만약 100명의 작업자가 있다면
한명이 작업 한거를 나머지 99명에게 다 전달을 따로 해줘야 합니다
그래서 깃 허브를 씁니다.

브랜치 (branch) : 분리된 작업 공간
ex)
서웅비 : 유저 회원가입 작성
지영 : 책 재고 관리 작성

가장 큰 틀에서 3가지 브랜치가 있습니다.
main : 진짜 가장 기본이 되는 브랜치 ( 보통 여기서 시작 합니다.)
-> 가장 기초 프로젝트를 세팅 한 뒤, 팀원들이 해당 내용을 가져와서
여기서 분기를 합니다( 건들일 거의 없음 )

develop : 개발 브랜치 ( 여기서 작업물이 합쳐짐 )
-> 각 팀원별로 작업을 하고 이제 팀장(시니어) 코드가 적절한지 검토를
해서 합쳐지는 브랜치

feature/기능명 : 해당 기능으로 작업하는 브랜치
ex)
feature/login
feature/book
feature/social_login
....